<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Writings - #2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			color: cyan;
		}

		/* visited link */
		a:visited {
			color: darkcyan;
		}

		/* mouse over link */
		a:hover {
			 color: lightcyan;
		}
		/* selected link */
		a:active {
			  color: skyblue;
  		}

        </style>

	<body style="font-family:'Courier New'">
		<div>
			<div class=main>
				<div align="center">
					<a href="../index.html">| Home |</a>
					<a href="../foss/base.html"></a>| FOSS & GNU/Linux |</a>
					<a href="./base.html">| Attempts at writing |</a>
					<a href="../about.html">| About |</a>
				</div>
				<hr> <h2> Thoughts in pieces  </h2><hr>
				<div>
					<h3>A conversation between two INFPs<h3>
					<p style="text-align: justify">
					
					<b style="color: red">INFP#1</b>:&nbsp;
						Did you talk to her about this ?
					<p><b style="color: green">INFP#2</b>:&nbsp;
						Yeah, I did actually. We had a good laugh.
					<p><b style="color: red">INFP#1</b>:&nbsp;
						You're lucky. I'm glad that you have someone like that.
					<p><b style="color: green">INFP#2</b>:&nbsp;
						I mean yeah, we were friends before we became ... 
						What I am saying is that we have that cushion of friendship
						to fall back into, 
						whenever we need it you know ? And of course
						I'm glad that she's with me. But see we had this argument
						because of what ?
						I don't know. I don't even remember why we argued in the 
						first place. Sometimes it feels like it's becoming more
						and more difficult to get things through. You know ?
						It feels like its getting harder to be precise when we're
						trying to say soemthing.
					<p><b style="color: green">INFP1#</b>:&nbsp;
						It's good to be precise when you're communicating but
						why ? Do you really have to be a hundred percent sure
						that you're getting everything through - just the way
						you mean it? Is that
						really necessary ?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Necessary ? Yeah, I'd love to have that superpower.
						But is it possible ? That we have to see.
						Consider this thought experiment. No science no math
						I'm just saying whatever I feel to be true. (In all 
						probability I might be wrong). So, if we think about it,
						isn't every word a label to our brain?
					<p><b style="color: green">INFP#1</b>:&nbsp;
						......
					<p><b style="color: red">INFP#2</b>:&nbsp;
						What I really mean is, we're just learning things and
						we're forming networks inside our brain and if every label
						is a network that formed from one particular experiece
						, then isn't that unique for just that person ?
						That might be a little bit too broad or even wrong, but still
						When we "learned" that this was how one would feel if they
						stood close to the fire and people generally call it "warmth",
						when we called the feeling we had in our guts when we saw
						a person that we liked - being smitten; are we not finding a
						word for what we generally feel like so that we can say 
						"Hey I think I'm falling in love with that person". Basically
						what I'm trying to say is that words are just abstractions for
						what we felt when we experienced something - maybe even over time
						and what I must be
						going through when I say that I'm in love will it not be different 
						from what you might be going through when you say that you're 
						in love?. We use these words to tell each other these things and 
						that is the first danger. 
					<p><b style="color: green">INFP#1</b>:&nbsp;
						......
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Hello?
					<p><b style="color: blue"> (After some time) </b></p>
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Yeah!, Sorry, little Jeni started crying. I had to put her
						back to sleep.
						Your mental image of being sad will be different from mine.
						When someone says Burger, your emotions/colors or the picture 
						associated with that word will be different from mine.
						I get that. But, aren't you being a bit paranoid about this whole
						thing?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Am I ? See the question is, how can we be sure that
						the person listening, actually understands what we're saying
						the way we mean it? Or there is one whole another question
						to be asked. I heard somewhere that by the time you're 30, 
						most of your reactions and how you will respond to something
						will based on your mostly fixed views and values. I've heard
						that people become "hard" as they grow into their 30s.
						(I am already feeling this by the way)
						So I feel most anxious about how I will manage
						thinking clearly when I am having too many emotions? Or too
						much of it.
						How can I be as clear as I want to be, instead of just reacting
						with the muscle memory that I have? And how can I make sure that
						the words I utter means at least almost the same to you ? Combine 
						those two and you've got yourself one heck of an explosive 
						right there.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						We can never be absolutely sure that the person listening will
						understand you word for word. But I don't think that the words
						have that much abstraction to them either. As for the second 
						question, You can be sure that you don't suddenly explode at
						something a person says, or you can choose not to lose your
						objectivity if you try - really hard.
					<p><b style="color: red">INFP#2</b>:&nbsp;
						I don't know friend. I feel like there will
						always be ambiguity in the words I write. And it kills 
						me.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Alright, So where are you getting at?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Nowhere. In my opinion, we humans - we are barely communicating. 
						Let alone being effective at that. Words are incapable. It cannot
						capture all these colors and feelings inside of us. Maybe it's 
						just me. Maybe I don't have enough words. Maybe I ought to read more.
						Don't take it the wrong way, there are people who are really, really 
						good at putting words together and saying what they really want to say.
						But I would like to be better at it. You know ?
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Hmm... Yeah. I guess ?	
					<p><b style="color: red">INFP#2</b>:&nbsp;
						I am sick of these rounding errors that's runing my words. Tell me.
						Tell me now, how can I rectify this?
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Uhh.. You can't. At least not entirely.
					<p><b style="color: red">INFP#2</b>:&nbsp;
						I think I'm going crazy.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Would you call the raw version of yourself crazy?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						I am not sure of what the socially accepted standard of craziness 
						is but
						Uhh.. I wouldn't call myself crazy but I feel like you could call
						me weird. And yeah I have always felt like my thoughts tend to
						deviate from the socially accepted standards
						of normality. At least according to what everyone projects. 
						Maybe Everyone has really whacky thoughts, they're just not really
						vocal about it. Or maybe my understanding of normality is impaired.
						I do not know my friend.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Hmm.
					<p><b style="color: red">INFP#2</b>:&nbsp;
						But the sad part is, after everything I've said and all of this does 
						not make any kind of sense to the person who's reading this? Just like I said,
						what if the actual ideas I am trying to put across is being lost
						in between all of these ambigous words?
					<p><b style="color: green">INFP#1</b>:&nbsp;
						I'm sorry but you can't really do anything about it. But It will make a lot of
						sense to those who's line of thoughts is similar to yours. 
						But is it not beautiful ?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						What ?
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Being able to explain the thing that you're trying to say ? Taking the time and
						explaining it? If everything was the same for everyone then people would not even
						have to explain things. Right ? Where is the fun in that ?
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Yeah .. (↑ʖ↑)
					<p><b style="color: green">INFP#1</b>:&nbsp;
						^_^
					<p><b style="color: red">INFP#2</b>:&nbsp;
						ᕕ( ՞ᗜ ՞)ᕗ
					<p><b style="color: green">INFP#1</b>:&nbsp;
						These emojies are cool ^^	
					<p><b style="color: red">INFP#2</b>:&nbsp;
						Dongers.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						What ?	
					<p><b style="color: red">INFP#2</b>:&nbsp;
						They're called Dongers.
					<p><b style="color: green">INFP#1</b>:&nbsp;
						Oh Okay.
					</p>
				</div>
				<hr>
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
