<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Writings - #1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			color: cyan;
		}

		/* visited link */
		a:visited {
			color: darkcyan;
		}

		/* mouse over link */
		a:hover {
			 color: lightcyan;
		}
		/* selected link */
		a:active {
			  color: skyblue;
  		}
		img {
  			max-width: 100%;
  			height: auto;
			padding: 1%;
		}
		button {
			padding: 1px;
			color: white;
			background-color: black;
		}
        </style>

	<body>

		<script>
			function showPicture() {
			  var x = document.getElementById("pictureDiv");
			  var y = document.getElementById("pictureButton")
			  if (x.style.display === "none") {
				x.style.display = "block";
				y.innerHTML = "Hide the picture"
			  } else {
				x.style.display = "none";
				y.innerHTML = "Click here if your fonts are broken"
			  }
			}
		</script>

		<div>
			<div class=main>
				<div align="center">
					<a href="../index.html">| Home |</a>
					<a href="../foss/base.html"></a>| FOSS & GNU/Linux |</a>
					<a href="./base.html">| Attempts at writing |</a>
					<a href="../about.html">| About |</a>
				</div>
				<hr> <h2> Thoughts in pieces  </h2><hr>
				<div>
					<u><h3>അടയിരിപ്പ്<h3></u>
                    <p>
						നാടകീയവും തീവ്രവുമായ വിലാപങ്ങളെക്കൊണ്ടല്ലെങ്കിലും, നിശ്ചലവും സൂക്ഷ്മവുമായ ഒരുതരം വേദനകൊണ്ട്, 
						വാക്കുകളായി മാറാൻ കൊതിക്കുന്ന എന്റെ പകലുകൾക്കും രാത്രികൾക്കും മുഴുവനായാരോ അടിവരയിട്ടിരിക്കുന്നു. 
						അമ്മയുടെ ഗർഭപാത്രത്തിനുള്ളിൽവെച്ച് നാഭീനാളം മുറിച്ചുമാറ്റപ്പെട്ട ഒരു ശിശുവായ്, കട്ടിയുള്ള ഈ 
						പുസ്തകങ്ങൾക്കുമുകളിൽ അടയിരിക്കാൻ കഴിയാതെ, ഞാനീ അടഞ്ഞ മുറിക്കുള്ളിൽ അസ്വസ്ഥനാകുകയാണ്. 
						തെളിഞ്ഞ വായുവിനും ജലത്തിനും, വയറുനിറയെ അന്നത്തിനും വേണ്ടി പുണ്യകർമങ്ങൾ ചെയ്ത പിതാക്കളേ, 
						നിങ്ങൾക്കു നന്ദി.
					</p>
					<hr>
					<div id="pictureDiv" style="display:none">
						<img src="../assets/adayirippu.jpeg" alt="
						നാടകീയവും തീവ്രവുമായ വിലാപങ്ങളെക്കൊണ്ടല്ലെങ്കിലും, നിശ്ചലവും സൂക്ഷ്മവുമായ ഒരുതരം വേദനകൊണ്ട്, 
						വാക്കുകളായി മാറാൻ കൊതിക്കുന്ന എന്റെ പകലുകൾക്കും രാത്രികൾക്കും മുഴുവനായാരോ അടിവരയിട്ടിരിക്കുന്നു. 
						അമ്മയുടെ ഗർഭപാത്രത്തിനുള്ളിൽവെച്ച് നാഭീനാളം മുറിച്ചുമാറ്റപ്പെട്ട ഒരു ശിശുവായ്, കട്ടിയുള്ള ഈ 
						പുസ്തകങ്ങൾക്കുമുകളിൽ അടയിരിക്കാൻ കഴിയാതെ, ഞാനീ അടഞ്ഞ മുറിക്കുള്ളിൽ അസ്വസ്ഥനാകുകയാണ്. 
						തെളിഞ്ഞ വായുവിനും ജലത്തിനും, വയറുനിറയെ അന്നത്തിനും വേണ്ടി പുണ്യകർമങ്ങൾ ചെയ്ത പിതാക്കളേ, 
						നിങ്ങൾക്കു നന്ദി.
						" width="500" height="600"> 
						</div>
				</div>
				<button onclick="showPicture()" id=pictureButton>Click here if your fonts are broken</button>
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
