<!DOCTYPE html5>
<html lang="en">
	<head> 
		<title>Attempts at writing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			  color: cyan;
		}

		/* visited link */
		a:visited {
			  color: darkcyan;
  		}

		/* mouse over link */
		a:hover {
			  color: lightcyan;
  		}

		/* selected link */
		a:active {
			  color: skyblue;
 		}
        </style>

	<body>
		<div>
			<div class=main>
				<div align="center">
					<a href="../index.html">| Home |</a>
					<a href="../foss/base.html">| FOSS & GNU/Linux |</a>
					<a href="../about.html">| About |</a>
				</div>
				<div>
					<hr> <h2> Attempts at writing <h2> <hr><br>
						<hr> <h3> Thoughts in pieces <h3> <hr><br>
						<p style="text-align: justify">
						<ul style="margin-top: -1.5em; line-height:1.5em">
							<li><a href="./adayirippu.html">അടയിരിപ്പ് (Adayirippu) - Somewhere 2017</a></li>
							<li><a href="./njendukal.html">ഞണ്ടുകൾ (Njendukal) - Somewhere 2016</a></li>
						</ul>

						<hr> <h3> Attempts at writing <h3> <hr><br>
							<p style="text-align: justify">
							<ul style="margin-top: -1.5em; line-height:1.5em">
								<li><a href="./a_conversation.html">A conversation between two INFPs - 23/06/2020</a></li>
							</ul>	
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97/pages" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
