<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Writings - #2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			color: cyan;
		}

		/* visited link */
		a:visited {
			color: darkcyan;
		}

		/* mouse over link */
		a:hover {
			 color: lightcyan;
		}
		/* selected link */
		a:active {
			  color: skyblue;
  		}
		img {
  			max-width: 100%;
  			height: auto;
			padding: 1%;
		}
		button {
			padding: 1px;
			color: white;
			background-color: black;
		}
        </style>

	<body>

		<script>
			function showPicture() {
			  var x = document.getElementById("pictureDiv");
			  var y = document.getElementById("pictureButton")
			  if (x.style.display === "none") {
				x.style.display = "block";
				y.innerHTML = "Hide the picture"
			  } else {
				x.style.display = "none";
				y.innerHTML = "Click here if your fonts are broken"
			  }
			}
		</script>

		<div>
			<div class=main>
				<div align="center">
					<a href="../index.html">| Home |</a>
					<a href="../foss/base.html"></a>| FOSS & GNU/Linux |</a>
					<a href="./base.html">| Attempts at writing |</a>
					<a href="../about.html">| About |</a>
				</div>
				<hr> <h2> Thoughts in pieces  </h2><hr>
				<div>
					<u><h3>ഞണ്ടുകൾ<h3></u>
                    <p>
					നല്ലതെല്ലാം അതിന്റെ  അന്ത്യത്തിലേക്ക്‌ കുതിക്കുന്നു. അവസാനിക്കുവാൻ തിടുക്കം കൂട്ടുന്നു. </br>
					ഞാനും, നീയും. </br>
					മദ്ധ്യാഹ്നസൂര്യന്റെ ചൂടിൽ, കരിഞ്ഞ കണ്ണുകളുയർത്തി ഞണ്ടുകൾ നിന്റെ കാൽപ്പാടിലേക്ക് ഖനിച്ചിറങ്ങുന്നു.
					ഇനി അവശേഷിക്കുന്നത് ഞെണ്ടരിച്ച ഈ കാൽപ്പാടുകൾ മാത്രമാണ്. ഞാനിപ്പോൾ ആ കാൽപ്പാടുകൾ 
					നോക്കി കുന്തിച്ചിരിക്കുകയാണ്. അടുത്ത തിര ഈ തീരവും തേടി വരുന്നതും കാത്ത്. 
					</p>
					<hr>
					<div id="pictureDiv" style="display:none">
						<img src="../assets/njendukal.jpeg" alt="
						നല്ലതെല്ലാം അതിന്റെ  അന്ത്യത്തിലേക്ക്‌ കുതിക്കുന്നു. അവസാനിക്കുവാൻ തിടുക്കം കൂട്ടുന്നു.
						ഞാനും, നീയും.
						മദ്ധ്യാഹ്നസൂര്യന്റെ ചൂടിൽ, കരിഞ്ഞ കണ്ണുകളുയർത്തി ഞണ്ടുകൾ നിന്റെ കാൽപ്പാടിലേക്ക് ഖനിച്ചിറങ്ങുന്നു.
						ഇനി അവശേഷിക്കുന്നത് ഞെണ്ടരിച്ച ഈ കാൽപ്പാടുകൾ മാത്രമാണ്. ഞാനിപ്പോൾ ആ കാൽപ്പാടുകൾ 
						നോക്കി കുന്തിച്ചിരിക്കുകയാണ്. അടുത്ത തിര ഈ തീരവും തേടി വരുന്നതും കാത്ത്.
						" width="500" height="600"> 
						</div>
				</div>
				<button onclick="showPicture()" id=pictureButton>Click here if your fonts are broken</button>
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
