<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Me ?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
					height: 95%;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			color: cyan;
		}

		/* visited link */
		a:visited {
			color: darkcyan;
		}

		/* mouse over link */
		a:hover {
			 color: lightcyan;
		}
		/* selected link */
		a:active {
			  color: skyblue;
  		}

        </style>

	<body style="font-family:'Courier New'">
		<div>
			<div class=main>
				<div align="center">
					<a href="./index.html">Home</a>
				</div>
				<hr> <h3> Hi </h3>
				<p style="text-align: justify">

					My name is Ram and I am a Network and Systems engineer working
					out of New Delhi. I love maintaining servers, and sometimes 
					write programs and scripts. I run Free software on as many of 
					my devices as possible. I think 
					this server is somewhere I can both express myself and host my
					own services. You are more than welcome to 
					use them. I would love to share them with you. Please feel free 
					to write to me at tylerdurden97@protonmail.com

				</p>
				<p>

					Oh and I also write. sometimes.

				<hr>
				<div align="center">
					<a href="https://gitlab.com/" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
