<!DOCTYPE html5>
<html lang="en">
	<head> 
		<title>You're Here</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
					height: 95%;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			  color: cyan;
		}

		/* visited link */
		a:visited {
			  color: darkcyan;
  		}

		/* mouse over link */
		a:hover {
			  color: lightcyan;
  		}

		/* selected link */
		a:active {
			  color: skyblue;
 		}
        </style>

	<body style="font-family:'Courier New'">
		<div>
			<div class=main>
				<div align="center">
					<!-- <a href="./writings/base.html">| Attempts at writing |</a> -->
					<!-- <a href="./foss/base.html">| FOSS & GNU/Linux |</a> -->
					<a href="./about.html">| About |</a>
				</div>
				<hr>
				<div align="center">
				
					<h1>METARAM</h1>
				
				</div>
				<hr>
				</br>
				<!-- <div>
					<p>
          					<ul style="margin-top: -1.5em; line-height: 1.5em">
							<h3>Stuff</h3>
            						<li><a href="https://teleconf.zoomerconsoomer.xyz" target="_blank"> Jitsi </a></li>
							<li><a href="https://share.zoomerconsoomer.xyz" target="_blank"> Share files </a> 
							<li><a href="https://kanban.zoomerconsoomer.xyz" target="_blank"> Kanban </a> 
						</ul>
						<hr>
						</br>
						<ul style="margin-top: -1.5em; line-height: 1.5em">
							<h3>Private stuff</h3>
							<li><a href="https://ntop.zoomerconsoomer.xyz" target="_blank"> Stats </a></li>
							<li><a href="https://notify.zoomerconsoomer.xyz" target="_blank"> Gotify </a></li>
							<br>
						</ul>
          				</p>
				</div> -->
				<div align="center">
					<a href="https://gitlab.com/ar97" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
