<!DOCTYPE html5>
<html lang="en">
	<head> 
		<title>FOSS & GNU/Linux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			  color: cyan;
		}

		/* visited link */
		a:visited {
			  color: darkcyan;
  		}

		/* mouse over link */
		a:hover {
			  color: lightcyan;
  		}

		/* selected link */
		a:active {
			  color: skyblue;
 		}
        </style>

	<body style="font-family:'Courier New'">
		<div>
			<div class=main>
				<div align="center">
					<a href="../index.html">| Home |</a>
					<a href="../writings/base.html">| Attempts at writing |</a>
					<a href="../about.html">| About |</a>
				</div>
				<div>
					<hr> <h3> FOSS and GNU/Linux <h3> <hr><br>
						<p style="text-align: justify">
						<ul style="margin-top: -1.5em; line-height:1.5em">
							<li><a href="./gnu_linux_foss.html">What is this all about</a></li>
							<li><a href="./privacy_secrecy.html">Privacy and Secrecy</a></li>
						</ul>
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97/pages" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
