<!DOCTYPE html5>
<html lang="en">
	<head> 
		<title>FOSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style> 
		.main { 
                	border: 1px solid white; 
               		margin: 2px; 
                	padding: 10px;
		}
		body {
		 	background-color:black;
			color:white;
		}
		 /* unvisited link */
		a:link {
			  color: cyan;
		}

		/* visited link */
		a:visited {
			  color: darkcyan;
  		}

		/* mouse over link */
		a:hover {
			  color: lightcyan;
  		}

		/* selected link */
		a:active {
			  color: skyblue;
 		}
        </style>

	<body style="font-family:'Courier New'">
		<div>
			<div class=main>
				<div align="center">
                    <a href="../index.html">| Home |</a>
                    <a href="./base.html">| FOSS & GNU/Linux |</a>
					<a href="../writings/base.html">| Attempts at writing |</a>
					<a href="../about.html">| About |</a>
				</div>
				<div>
					<hr> <h3> Why ? <h3> <hr>
						<p style="text-align: justify">
                        It is (mostly) about the four freedoms of Free Software.
						
						<ol>

							<li> Freedom to Use </li>
							<li> Freedom to Study </li>
							<li> Freedom to Share </li>
							<li> Freedom to Improve </li>

						</ol>                

						<p>
							<h3>A rather nice video about FOSS</h3>
							<video width="320" height="240" controls>
								<source src="https://zoomerconsoomer.xyz/.hosted/FOSS.webm" type="video/webm">
								Your browser does not support the video tag.
							</video>
						</p>
						<br>
						<p>By <a href="http://bememorable.pro/">Be Memorable</a></p>
				<hr>
				<div align="center">
					<a href="https://gitlab.com/ar97/pages" target="_blank">Git</a>
				</div>
			</div>
		</div>
	</body>
</html>
